# reddit_posts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redditposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditposts/: MainActivity.kt  RedditPostApplication.kt
app/src/main/java/com/example/redditposts/di/: AppComponent.kt  AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/redditposts/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/database/: AppDatabase.kt
core/src/main/java/com/example/core/database/postfavorite/: PostFavorite.kt  PostFavoriteDao.kt
core/src/main/java/com/example/core/database/repositories/: LocalPostRepository.kt
core/src/main/java/com/example/core/di/: CoreComponent.kt
core/src/main/java/com/example/core/di/modules/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/example/core/di/scopes/: AppScope.kt  FeatureScope.kt
core/src/main/java/com/example/core/network/repositories/: PostRepository.kt
core/src/main/java/com/example/core/network/responses/: Post.kt  PostListResponse.kt
core/src/main/java/com/example/core/network/services/: PostService.kt
gradle/wrapper/: gradle-wrapper.properties
hometest/: build.gradle
hometest/src/main/: AndroidManifest.xml
hometest/src/main/java/com/example/hometest/: MainActivity.kt
hometest/src/main/java/com/example/hometest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
hometest/src/main/java/com/example/hometest/ui/home/: HomeFragment.kt  HomeViewModel.kt
hometest/src/main/java/com/example/hometest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
hometest/src/main/res/menu/: bottom_nav_menu.xml
hometest/src/main/res/navigation/: mobile_navigation.xml
hometest/src/main/res/values/: strings.xml
postfavorite/: build.gradle
postfavorite/src/androidTest/java/com/example/postfavorite/: ExampleInstrumentedTest.kt
postfavorite/src/main/: AndroidManifest.xml
postfavorite/src/main/java/com/example/postfavorite/: MainActivity.kt  PostFavoriteFragment.kt  PostFavoriteViewModel.kt
postfavorite/src/main/java/com/example/postfavorite/adapter/: PostFavoriteAdapter.kt
postfavorite/src/main/java/com/example/postfavorite/di/: PostFavoriteComponent.kt
postfavorite/src/main/res/layout/: activity_main.xml  fragment_post_favorite.xml  post_favorite_item.xml
postfavorite/src/main/res/values/: strings.xml
postfavorite/src/test/java/com/example/postfavorite/: ExampleUnitTest.kt
postlist/: build.gradle
postlist/src/main/: AndroidManifest.xml
postlist/src/main/java/com/example/postlist/: MainActivity.kt  PostListFragment.kt  PostListViewModel.kt
postlist/src/main/java/com/example/postlist/adapter/: PostListAdapter.kt
postlist/src/main/java/com/example/postlist/di/: PostListComponent.kt
postlist/src/main/res/layout/: activity_main.xml  fragment_post_list.xml  post_item.xml
