plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.redditposts"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = [':postlist', ':postfavorite', ':hometest']
}

dependencies {

    implementation project(":core")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.play:core:1.10.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    api "androidx.appcompat:appcompat:1.3.1"
    api "androidx.core:core-ktx:1.7.0"
    api "androidx.constraintlayout:constraintlayout:2.1.1"
    api "androidx.activity:activity-ktx:1.4.0"

    def dagger_version = "2.40"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    api "androidx.recyclerview:recyclerview:1.2.1"

    // Material design
    api "com.google.android.material:material:1.4.0"

    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
}